@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	
+media-breakpoint-down(md)
	.dropdown-menu
		&::before
			content: ''
			display: block
			position: absolute
			width: 4px
			height: 4px
			+css-triangle($white-color, up)
			top: 52px
			left: 87px
			z-index: 1
		&::after
			content: ''
			display: block
			position: absolute
			width: 5px
			height: 5px		
			+css-triangle(rgba(0,0,0,.15), up)
			top: 51px
			left: 87px
+media-breakpoint-down(sm)
	.nav-top 
		flex-direction: column
		.nav-search			
			width: 100%
	.nav-top.fixed-top
		.nav-search
			display: none
		.navbar-brand
			border-bottom: $light-color solid 1px
			width: 100%
			justify-content: center
			text-align: center
			padding-bottom: 12px
		.dropdown
			padding-top: 6px
+media-breakpoint-down(xs)
	.nav-search
		button
			right: 0

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)	
+media-breakpoint-up(xl)
	