@import "../libs/bootstrap/scss/my-variables"
@import "../libs/bootstrap/scss/bootstrap"
@import "_mixins/mixins"
@import "../css/icon-font.min.css"
@import "vars"
@import "fonts"

html, body
	height: 100%

	body
		font-size: 16px
		min-width: 320px
		position: relative
		line-height: 1.65
		font-family: $default-font
		overflow-x: hidden
		color: $font-color-dark
		input, textarea
			outline: none
			&:focus:required:invalid
				border-color: red
				&:required:valid
					border-color: green

.clearfix
	display: block
	clear: both
	content: ""
.badge
	margin-left: 9px
	padding: 5px 8px

.navbar
	+border(1px,rgba(0,0,0,.15),bottom)
.dropdown-menu
	margin-top: 8px
	&::before
		content: ''
		display: block
		position: absolute
		width: 4px
		height: 4px
		+css-triangle($white-color, up)
		top: -6px
		left: 93px
		z-index: 1
	&::after
		content: ''
		display: block
		position: absolute
		width: 5px
		height: 5px		
		+css-triangle(rgba(0,0,0,.15), up)
		top: -7px
		left: 93px
.drop-menu-right
	margin-top: 8px
	color: $font-color-dark
.btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus, .show>.btn-light.dropdown-toggle:focus
	box-shadow: none
.btn-light.focus, .btn-light:focus
	box-shadow: none
.btn-light
	color: $font-color-dark	
	+border-radius(0, right-bottom)
	+border-radius(0, right-top)

.nav-search
	flex: 1
	position: relative
	button
		position: absolute
		right: 8px
		border-radius: .25rem
	input 
		outline: none
		color: $font-color-dark
		&:focus
			box-shadow: none
			&::-webkit-input-placeholder
				color: transparent
			&:-moz-placeholder 
				color: transparent
			&::-moz-placeholder 
				color: transparent
			&:-ms-input-placeholder 
				color: transparent

.nav-top .navbar-brand
	font-size: 15px
	align-items: center
	display: flex
	font-weight: bold
	color: $accent-color
	text-transform: uppercase
	// transform: matrix( 0.8,0,0,0.9,0,0)
	// -moz-transform: matrix( 0.8,0,0,0.9,0,0)
	// -webkit-transform: matrix( 0.8,0,0,0.9,0,0)
	// -ms-transform: matrix( 0.8,0,0,0.9,0,0)
	
section
	height: 1500px
	
	
	


@import "media" // Always at the end
